{
    "compilerOptions": {
      "target": "esnext",
      "allowJs": true,
      "skipLibCheck": false,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "noEmit": false,
      "jsx": "preserve",
      "noUnusedLocals": true,
      "noUnusedParameters": true
    },
    "include": ["src"]
  }